# Basic bot settings for interaction with user
# - repeatCount - How many times by default the bot responds to user message. If not defined, then 1 time.
[Message]
helpMessage     = Just relax and keep chit chat. So you can try /repeat command for fan ;)
repeatMessage   = Only @ now. Why so boring? How much would you like?
defRepeatNumber = 1

# Telegram configuration part.
# - token - bot for TG bot
# - database - File for storing TG-user data. By default database = tg.db
# - proxy - proxy for connection to Telegram.
[TG]
token = ...
database = tg.db

# VK configuration part
# - database - File for storing VK-user data. By default database = vk.db
# - token - bot for VK bot
# - proxy - proxy for connection to VK
[VK]
token = ...
community = 195877729
database = vk.db

# Logging configration part
# - priority - Priority, from which messages must be logged: Debug, Info, Warning, Error. By default - Debug.
# - logFile - If you want to log with file, you should define filepath. By default - logFile.log
[Logging]
logFile = logFile.log
logPriority = Debug
