cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cf0811f2820baba304e128c5b940b9f6e3362a67a09e17852392c35e0086280

name:           JustBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sergey-ku/JustBot#readme>
homepage:       https://github.com/sergey-ku/JustBot#readme
bug-reports:    https://github.com/sergey-ku/JustBot/issues
author:         Sergey Kurgak
maintainer:     kurgak.ss@gmail.com
copyright:      2020 Sergey Kurgak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sergey-ku/JustBot

library
  exposed-modules:
      Core
      Database
      Database.FileDB
      Database.Internal
      Database.IORefDB
      Logger.ConsoleLog
      Logger.FileLog
      Logger.Internal
      Messenger
      Messenger.Internal
      Messenger.Proxy
      Messenger.TG
      Messenger.VK
      Types
  other-modules:
      Paths_JustBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , config-ini
    , containers
    , http-conduit
    , mtl
    , text
    , vector
  default-language: Haskell2010

executable JustBot-exe
  main-is: Main.hs
  other-modules:
      Paths_JustBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JustBot
    , base >=4.7 && <5
    , mtl
    , text
  default-language: Haskell2010

test-suite JustBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JustBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JustBot
    , base >=4.7 && <5
    , mtl
    , text
  default-language: Haskell2010
